name: Python Flask CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main  

jobs:
  build:
    runs-on: ubuntu-latest  # استفاده از سیستم عامل لینوکس

    steps:
    # چک کردن کد از گیت‌هاب
    - name: Checkout code
      uses: actions/checkout@v2

    # نصب نسخه‌ی پایتون
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    # نصب وابستگی‌ها
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # راه‌اندازی پروژه فلکس برای اطمینان از کارکرد صحیح
    - name: Run Flask application
      run: |
        flask run
      env:
        FLASK_APP: web_app.py
        FLASK_ENV: development

